[gd_scene load_steps=2 format=3 uid="uid://fnop14mh4dpe"]

[ext_resource type="Script" path="res://scripts/ball_emitter.gd" id="1_w0jhp"]

[node name="BallEmitter" type="Node3D"]
script = ExtResource("1_w0jhp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
