[gd_scene load_steps=16 format=3 uid="uid://dxlb3evp1xvav"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_j4bjm"]
[ext_resource type="Environment" uid="uid://ddoqbevt2isgr" path="res://assets/world_environment.tres" id="1_jjfbk"]
[ext_resource type="PackedScene" uid="uid://cxk6f850u0vnp" path="res://loot_box.tscn" id="2_ap4a0"]
[ext_resource type="PackedScene" uid="uid://bueoouknkqp8h" path="res://scenes/floating_island_env.tscn" id="3_1bpcv"]
[ext_resource type="Texture2D" uid="uid://c7maohgkbt8r6" path="res://assets/field_long.png" id="3_fnm0l"]
[ext_resource type="PackedScene" uid="uid://bwiga76vw0dqy" path="res://scenes/bounce_button_component.tscn" id="4_aahfe"]
[ext_resource type="FontFile" uid="uid://d3l5tyjkcw6om" path="res://assets/fonts/Fancake.ttf" id="4_bg1ov"]
[ext_resource type="PackedScene" uid="uid://fnop14mh4dpe" path="res://scenes/ball_emitter.tscn" id="5_f33oo"]

[sub_resource type="Theme" id="Theme_gkbny"]
default_font = ExtResource("4_bg1ov")
default_font_size = 100

[sub_resource type="Theme" id="Theme_m5th2"]
default_font = ExtResource("4_bg1ov")
default_font_size = 100

[sub_resource type="Theme" id="Theme_14oh5"]
default_font = ExtResource("4_bg1ov")
default_font_size = 80

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7478"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tusu1"]
size = Vector3(260, 100, 220)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0aal"]
albedo_texture = ExtResource("3_fnm0l")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_6a2w5"]
material = SubResource("StandardMaterial3D_o0aal")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j4bjm")
lobby_scene = ExtResource("2_ap4a0")

[node name="Secret Camping spot" parent="." instance=ExtResource("3_1bpcv")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -388.0
offset_top = 294.0
offset_right = 389.0
offset_bottom = -678.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gkbny")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
text = "Tiny Little League"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 567.0
offset_top = 185.0
offset_right = 1441.0
offset_bottom = 591.0
theme = SubResource("Theme_m5th2")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
bbcode_enabled = true
text = "
[rainbow freq=.0 sat=0.0 val=1][wave amp=50.0 freq=5.0 connected=1] Tiny Little League[/wave]"
fit_content = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.125
anchor_top = 12.7
anchor_right = 24.125
anchor_bottom = 12.7
offset_left = -45549.0
offset_top = -13254.0
offset_right = -45161.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_14oh5")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_q7478")
text = "     PLAY     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="Control/Button" node_paths=PackedStringArray("button") instance=ExtResource("4_aahfe")]
button = NodePath("..")
do_rotate = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_jjfbk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.553392, 0.832921, 0, -0.832921, 0.553392, 0, 100, 70)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_tusu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(248, 0, 0, 0, 1, 0, 0, 0, 180, 0, 0, 0)
mesh = SubResource("BoxMesh_6a2w5")

[node name="BallEmitter" parent="." instance=ExtResource("5_f33oo")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 98.3928, 134.796, -66.5639)

[node name="BallEmitter2" parent="." instance=ExtResource("5_f33oo")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -118.372, 10, 98.2864)

[connection signal="pressed" from="Control/Button" to="." method="on_play"]
