[gd_scene load_steps=12 format=3 uid="uid://c74urwytqw3wl"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_vm0mt"]
[ext_resource type="PackedScene" uid="uid://8qw51eg0amo" path="res://scenes/dizzy_stars.tscn" id="2_q6x8p"]
[ext_resource type="PackedScene" uid="uid://cuytcypxpwf5m" path="res://assets/animals/Rat.glb" id="3_ch8e0"]

[sub_resource type="Animation" id="Animation_sm74f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7ixjh"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(0.659754, 1.68179, 0.594604),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.8, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_05poo"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(0.659754, 1.68179, 0.594604),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.8, 1.2), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.174533), Vector3(0, 0, 0), Vector3(0, 0, -0.174533), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqgey"]
_data = {
"RESET": SubResource("Animation_sm74f"),
"bounce": SubResource("Animation_7ixjh"),
"run": SubResource("Animation_05poo")
}

[sub_resource type="SphereMesh" id="SphereMesh_1ommg"]
radius = 5.0
height = 11.863

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tojpc"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.266667)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewc7l"]
radius = 3.31426
height = 10.1885

[sub_resource type="CylinderMesh" id="CylinderMesh_6pyh5"]
top_radius = 4.0
height = 0.001

[node name="player" type="RigidBody3D"]
gravity_scale = 5.0
center_of_mass_mode = 1
angular_damp = 3.0
script = ExtResource("1_vm0mt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.855364, 1.05888e-06, 0.452415, 1)

[node name="Model" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tqgey")
}
autoplay = "bounce"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01078, 4.40216, 0)
visible = false
mesh = SubResource("SphereMesh_1ommg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tojpc")

[node name="DizzyStars" parent="Model" instance=ExtResource("2_q6x8p")]
unique_name_in_owner = true

[node name="Rat" parent="Model" instance=ExtResource("3_ch8e0")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_ewc7l")

[node name="KickRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18914, 0)
target_position = Vector3(10, 0, 0)

[node name="IsOnGround" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -5, 0)
debug_shape_thickness = 5

[node name="TeamBottom" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_6pyh5")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_safe_velocity_computed"]
