[gd_scene load_steps=5 format=3 uid="uid://c74urwytqw3wl"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_vm0mt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewc7l"]
radius = 3.31426
height = 10.1885

[sub_resource type="SphereMesh" id="SphereMesh_1ommg"]
radius = 5.0
height = 11.863

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tojpc"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.266667)

[node name="player" type="RigidBody3D"]
gravity_scale = 5.0
center_of_mass_mode = 1
angular_damp = 1.0
script = ExtResource("1_vm0mt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_ewc7l")

[node name="KickRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18914, 0)
target_position = Vector3(10, 0, 0)

[node name="IsOnGround" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -5, 0)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01078, 4.40216, 0)
mesh = SubResource("SphereMesh_1ommg")
surface_material_override/0 = SubResource("StandardMaterial3D_tojpc")
