[gd_scene load_steps=11 format=3 uid="uid://c3uqthjdacj11"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_7qlyq"]
[ext_resource type="PackedScene" uid="uid://cc8bsi8l1d3rr" path="res://scenes/ball.tscn" id="1_j8yqo"]
[ext_resource type="Texture2D" uid="uid://b3wjq2w0glhr2" path="res://assets/field.png" id="2_581r5"]
[ext_resource type="PackedScene" uid="uid://doad7nohjqxxn" path="res://scenes/players/rat.tscn" id="4_7ungm"]
[ext_resource type="PackedScene" uid="uid://b8b775sm8ye1x" path="res://scenes/players/frog.tscn" id="5_s688w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgiw2"]
size = Vector3(200, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qibxi"]
albedo_texture = ExtResource("2_581r5")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_3vqi6"]
material = SubResource("StandardMaterial3D_qibxi")

[sub_resource type="PlaneMesh" id="PlaneMesh_sfjhi"]
size = Vector2(200, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_366qn"]
size = Vector3(200, 100, 1)

[node name="test" type="Node3D"]
script = ExtResource("1_7qlyq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.0257758, 0.537999, 0.842551, -0.499335, 0.723227, -0.477082, -22.1823, -18.8988, -1.29379)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="ball" parent="." instance=ExtResource("1_j8yqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5732, 0)

[node name="ball2" parent="." instance=ExtResource("1_j8yqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8504, 53.5948, 9.86749)

[node name="ball3" parent="." instance=ExtResource("1_j8yqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6795, 51.1859, -8.46413)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dgiw2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 150, 0, 0, 0)
mesh = SubResource("BoxMesh_3vqi6")

[node name="Walls" type="Node" parent="."]

[node name="wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sfjhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall"]
shape = SubResource("BoxShape3D_366qn")

[node name="wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sfjhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall2"]
shape = SubResource("BoxShape3D_366qn")

[node name="wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sfjhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall3"]
shape = SubResource("BoxShape3D_366qn")

[node name="wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 100, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sfjhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall4"]
shape = SubResource("BoxShape3D_366qn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927608, 0.373554, 0, -0.373554, 0.927608, 0, 40.9464, 111.158)

[node name="Camera3D_top" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00237364, 0.999997, 0, -0.999997, -0.00237364, 0, 150, 0)
current = true

[node name="Camera3D_45" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.550481, 0.834848, 0, -0.834848, 0.550481, 0, 100, 70)
current = true

[node name="Players" type="Node" parent="."]

[node name="player" parent="Players" instance=ExtResource("4_7ungm")]

[node name="player2" parent="Players" instance=ExtResource("5_s688w")]
