[gd_scene load_steps=74 format=3 uid="uid://cxk6f850u0vnp"]

[ext_resource type="PackedScene" uid="uid://d3ptubg66smx" path="res://card.tscn" id="1_m6i81"]
[ext_resource type="Script" path="res://loot_camera.gd" id="1_mpnbw"]
[ext_resource type="Script" path="res://loot_box_manager.gd" id="1_tpc8w"]
[ext_resource type="Script" path="res://scripts/character.gd" id="2_aucgo"]
[ext_resource type="Resource" uid="uid://bnw7scnhjf6je" path="res://assets/characters/S/anten.tres" id="3_bbe2g"]
[ext_resource type="Resource" uid="uid://bwptmva1ahj5b" path="res://assets/characters/A/cheetallini.tres" id="4_51y3a"]
[ext_resource type="PackedScene" uid="uid://btf7p5yhrwcew" path="res://assets/VendingMachine.glb" id="4_baohi"]
[ext_resource type="Texture2D" uid="uid://b3wjq2w0glhr2" path="res://assets/field.png" id="5_a5osi"]
[ext_resource type="Resource" uid="uid://b6lru1ravre2f" path="res://assets/characters/A/cheetillas.tres" id="5_wy843"]
[ext_resource type="Resource" uid="uid://njhm1h6ugcxm" path="res://assets/characters/S/frogert.tres" id="6_jx01g"]
[ext_resource type="Resource" uid="uid://b3huf27rkrk50" path="res://assets/characters/A/frogio.tres" id="7_iv135"]
[ext_resource type="Resource" uid="uid://dwwa3yod3ebpi" path="res://assets/characters/A/giantluigi.tres" id="8_ljnyb"]
[ext_resource type="Resource" uid="uid://mh0400ftqwvp" path="res://assets/characters/S/mcheetah.tres" id="9_rjh6s"]
[ext_resource type="Resource" uid="uid://h120tirsu2xe" path="res://assets/characters/A/pepe.tres" id="10_5g5qr"]
[ext_resource type="Resource" uid="uid://bvo0ljklokxrq" path="res://assets/characters/A/ratan.tres" id="11_g7hjt"]
[ext_resource type="Resource" uid="uid://08m8d67l3ip4" path="res://assets/characters/S/giraffemann.tres" id="11_jsn4a"]
[ext_resource type="Resource" uid="uid://bcn12qjcfroh8" path="res://assets/characters/B/remi.tres" id="12_i0owo"]
[ext_resource type="Resource" uid="uid://bx71bluk36gss" path="res://assets/characters/S/ratnaldo.tres" id="12_onkpj"]
[ext_resource type="Resource" uid="uid://dgbuhf1lbnumm" path="res://assets/characters/B/flik.tres" id="13_3fgax"]
[ext_resource type="Resource" uid="uid://bsjw3o3rgo0j1" path="res://assets/characters/B/axel.tres" id="14_jm8iw"]
[ext_resource type="Resource" uid="uid://c3f8kvbn8qyrg" path="res://assets/characters/B/charlie.tres" id="15_epesc"]
[ext_resource type="Resource" uid="uid://bxspnhd8mfsb4" path="res://assets/characters/A/turty.tres" id="15_vbhh4"]
[ext_resource type="Resource" uid="uid://7yfdroi47cd5" path="res://assets/characters/A/kanga.tres" id="16_3j3d6"]
[ext_resource type="Resource" uid="uid://7xr3hys37c0p" path="res://assets/characters/B/billy.tres" id="17_5ipu8"]
[ext_resource type="PackedScene" uid="uid://glrrhyu4grvv" path="res://character_option.tscn" id="17_5iyng"]
[ext_resource type="Resource" uid="uid://b27syb14x64s1" path="res://assets/characters/B/cro.tres" id="18_g4x1d"]
[ext_resource type="Resource" uid="uid://crqwrphvv25oy" path="res://assets/characters/B/don.tres" id="19_k26pi"]
[ext_resource type="Resource" uid="uid://br0ivk4vqkrfq" path="res://assets/characters/S/duckling.tres" id="20_dexax"]
[ext_resource type="Resource" uid="uid://dtlkwh10b87n2" path="res://assets/characters/B/hop.tres" id="21_hjff3"]
[ext_resource type="Resource" uid="uid://bodlec0tbeiyy" path="res://assets/characters/B/leonardo.tres" id="22_kfou0"]
[ext_resource type="Resource" uid="uid://cbndyojw2aasv" path="res://assets/characters/B/pingu.tres" id="23_3e0ha"]
[ext_resource type="Resource" uid="uid://c3rknhbbmb4ov" path="res://assets/characters/B/roo.tres" id="24_pbr5l"]
[ext_resource type="Resource" uid="uid://c4cm7w0qbxvuw" path="res://assets/characters/A/duka.tres" id="25_fa06v"]
[ext_resource type="Resource" uid="uid://b2wxfh71ibw1d" path="res://assets/characters/A/frogden.tres" id="26_av4i3"]
[ext_resource type="Resource" uid="uid://chavnoe0s5xrj" path="res://assets/characters/A/peng-uin.tres" id="27_lq771"]
[ext_resource type="Resource" uid="uid://kaojjcn7kxhd" path="res://assets/characters/A/antos.tres" id="27_nsdho"]
[ext_resource type="Resource" uid="uid://dofr5rp4yqw0x" path="res://assets/characters/A/duckis.tres" id="28_0io8c"]
[ext_resource type="Resource" uid="uid://dlevg5t68darl" path="res://assets/characters/A/kangich.tres" id="28_3w0iw"]
[ext_resource type="Resource" uid="uid://ocedrva7o5kv" path="res://assets/characters/B/gera.tres" id="28_gvejx"]
[ext_resource type="Resource" uid="uid://c75ebhx72sd7e" path="res://assets/characters/A/girafael.tres" id="29_txfjk"]
[ext_resource type="Resource" uid="uid://cbtq558kplk1o" path="res://assets/characters/A/giteraffe.tres" id="30_afwpa"]
[ext_resource type="Resource" uid="uid://djityjawmoly4" path="res://assets/characters/A/goateth.tres" id="31_xv2nn"]
[ext_resource type="Resource" uid="uid://bp16ybfnq81bd" path="res://assets/characters/A/hopper.tres" id="32_5i624"]
[ext_resource type="Resource" uid="uid://bmk3j7r0ukbu8" path="res://assets/characters/A/lamb.tres" id="33_bpcwp"]
[ext_resource type="Resource" uid="uid://nauj818ciwfy" path="res://assets/characters/S/penguel.tres" id="33_s7hoe"]
[ext_resource type="Resource" uid="uid://dfopg263m3ugc" path="res://assets/characters/S/goati.tres" id="34_12sjb"]
[ext_resource type="Resource" uid="uid://bw5gpmfgqinnw" path="res://assets/characters/A/mohopper.tres" id="34_pj0mg"]
[ext_resource type="Resource" uid="uid://b8vvjqkq1njpk" path="res://assets/characters/A/pengo.tres" id="35_2wews"]
[ext_resource type="Resource" uid="uid://drgn1j3ah8cl6" path="res://assets/characters/A/ratney.tres" id="36_un515"]
[ext_resource type="Resource" uid="uid://7h0q6r0s2iem" path="res://assets/characters/A/robato.tres" id="37_u88cm"]
[ext_resource type="Resource" uid="uid://un1ldyfqlg18" path="res://assets/characters/A/turti.tres" id="38_7cvfo"]
[ext_resource type="Resource" uid="uid://c0j7pb2k8wsyx" path="res://assets/characters/S/grassinghop.tres" id="47_scgvt"]
[ext_resource type="Resource" uid="uid://d1wrb3712psoh" path="res://assets/characters/S/kang.tres" id="48_ax5e8"]
[ext_resource type="Resource" uid="uid://oydh0ckuax1g" path="res://assets/characters/S/turtal.tres" id="49_largl"]
[ext_resource type="Resource" uid="uid://cr1toom127lht" path="res://assets/characters/S/bati.tres" id="50_8apms"]
[ext_resource type="PackedScene" uid="uid://c3uqthjdacj11" path="res://scenes/game.tscn" id="52_i6a35"]
[ext_resource type="PackedScene" uid="uid://2xdjqgkir5pq" path="res://scenes/tutorials/gameplay_tutorial.tscn" id="53_sdtks"]
[ext_resource type="FontFile" uid="uid://d3l5tyjkcw6om" path="res://assets/fonts/Fancake.ttf" id="57_ny5bw"]
[ext_resource type="PackedScene" uid="uid://bwiga76vw0dqy" path="res://scenes/bounce_button_component.tscn" id="58_ndu86"]

[sub_resource type="Environment" id="Environment_37ics"]
background_mode = 1
background_color = Color(0, 0.384314, 0.662745, 1)
background_energy_multiplier = 1.57

[sub_resource type="Animation" id="Animation_0q3tb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LootBox/CenterCard:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.957976, 2.69927, -3.14159)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootBox/CenterCard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.249678, -0.401007, -0.907479)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootBox/LeftRot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LootBox/RightRot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.349066, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LootBox/LeftRot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.349066, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LootBox/LeftRot/LeftCard:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LootBox/RightRot/RightCard:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LootBox/RightRot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.85, 0, -0.2)

[sub_resource type="Animation" id="Animation_q0blu"]
resource_name = "dispense"
length = 2.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LootBox/CenterCard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.288, 0.64, -1.037, 0.966667, 1, 0.086, 0.359, -0.594, 2.5, 1, 0, 1, -0.35)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootBox/CenterCard")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.15, 0.15, 0.15, 0.966667, 1, 0.15, 0.15, 0.15, 2.5, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootBox/CenterCard:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.957976, 2.69927, -3.14159), Vector3(0.957976, 2.69927, -3.14159), Vector3(0, 3.14159, 0)]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LootBox/LeftRot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.288, 0.64, -1.037, 0.966667, 1, 0.086, 0.359, -0.594, 2.5, 1, -0.85, 1, -0.2)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LootBox/RightRot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.933333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.958186, 2.70002, -3.14159), Vector3(0.958186, 2.70002, -3.14159), Vector3(0, -0.349066, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LootBox/LeftRot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.933333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.958186, 2.70002, -3.14159), Vector3(0.958186, 2.70002, -3.14159), Vector3(0, 0.349066, 0)]
}
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LootBox/LeftRot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.15, 0.15, 0.15, 0.933333, 1, 0.15, 0.15, 0.15, 2.5, 1, 1, 1, 1)
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LootBox/LeftRot/LeftCard:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.56667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LootBox/RightRot/RightCard:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.56667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/9/type = "scale_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LootBox/RightRot")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.15, 0.15, 0.15, 0.933333, 1, 0.15, 0.15, 0.15, 2.5, 1, 1, 1, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LootBox/RightRot")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.288, 0.64, -1.037, 0.933333, 1, 0.086, 0.359, -0.594, 2.5, 1, 0.85, 1, -0.2)
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LootBox/CenterCard")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_card"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LootBox/RightRot/RightCard")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_card"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LootBox/LeftRot/LeftCard")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_card"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7y8r"]
_data = {
"RESET": SubResource("Animation_0q3tb"),
"dispense": SubResource("Animation_q0blu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tibiy"]
albedo_texture = ExtResource("5_a5osi")

[sub_resource type="QuadMesh" id="QuadMesh_0tk5r"]
material = SubResource("StandardMaterial3D_tibiy")
size = Vector2(200, 100)
orientation = 1

[sub_resource type="Theme" id="Theme_k21qv"]
default_font = ExtResource("57_ny5bw")
default_font_size = 80

[sub_resource type="Theme" id="Theme_2hu6n"]
default_font = ExtResource("57_ny5bw")
default_font_size = 80

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckw1j"]

[sub_resource type="Theme" id="Theme_0v12i"]
default_font = ExtResource("57_ny5bw")
default_font_size = 40

[sub_resource type="Animation" id="Animation_me0by"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m8uwy"]
resource_name = "goto_sky"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 11, 1, 1, 1, 1, -8, 6, -1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"at_sky"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"at_sky"
}]
}

[sub_resource type="Animation" id="Animation_fyuo3"]
resource_name = "goto_vend"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -8, 6, -1, 1, 1, 11, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"at_vending"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"at_vend"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua3rh"]
_data = {
"RESET": SubResource("Animation_me0by"),
"goto_sky": SubResource("Animation_m8uwy"),
"goto_vend": SubResource("Animation_fyuo3")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tpc8w")
basic_chars = Array[ExtResource("2_aucgo")]([ExtResource("12_i0owo"), ExtResource("13_3fgax"), ExtResource("14_jm8iw"), ExtResource("15_epesc"), ExtResource("22_kfou0"), ExtResource("7_iv135"), ExtResource("8_ljnyb"), ExtResource("11_g7hjt"), ExtResource("15_vbhh4"), ExtResource("10_5g5qr"), ExtResource("5_wy843"), ExtResource("4_51y3a"), ExtResource("16_3j3d6"), ExtResource("17_5ipu8"), ExtResource("18_g4x1d"), ExtResource("19_k26pi"), ExtResource("21_hjff3"), ExtResource("23_3e0ha"), ExtResource("24_pbr5l"), ExtResource("25_fa06v"), ExtResource("26_av4i3"), ExtResource("27_lq771"), ExtResource("28_3w0iw"), ExtResource("28_gvejx"), ExtResource("27_nsdho"), ExtResource("28_0io8c"), ExtResource("29_txfjk"), ExtResource("30_afwpa"), ExtResource("31_xv2nn"), ExtResource("32_5i624"), ExtResource("33_bpcwp"), ExtResource("34_pj0mg"), ExtResource("35_2wews"), ExtResource("36_un515"), ExtResource("37_u88cm"), ExtResource("38_7cvfo")])
lege_chars = Array[ExtResource("2_aucgo")]([ExtResource("12_onkpj"), ExtResource("9_rjh6s"), ExtResource("11_jsn4a"), ExtResource("20_dexax"), ExtResource("33_s7hoe"), ExtResource("34_12sjb"), ExtResource("6_jx01g"), ExtResource("3_bbe2g"), ExtResource("47_scgvt"), ExtResource("48_ax5e8"), ExtResource("49_largl"), ExtResource("50_8apms")])
char_option = ExtResource("17_5iyng")
game_scene = ExtResource("52_i6a35")
game_tutorial_scene = ExtResource("53_sdtks")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_37ics")
script = ExtResource("1_mpnbw")

[node name="LootBox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="LootBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42133, 1.32536)

[node name="CenterCard" parent="LootBox" instance=ExtResource("1_m6i81")]
transform = Transform3D(0.903759, -0.350151, 0.246199, -1.45818e-06, -0.575177, -0.818029, 0.428041, 0.739301, -0.519822, 0.249678, -0.401007, -0.907479)

[node name="RightRot" type="Node3D" parent="LootBox"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0.85, 0, -0.2)

[node name="RightCard" parent="LootBox/RightRot" instance=ExtResource("1_m6i81")]

[node name="LeftRot" type="Node3D" parent="LootBox"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0, 0)

[node name="LeftCard" parent="LootBox/LeftRot" instance=ExtResource("1_m6i81")]

[node name="Vending" parent="LootBox" instance=ExtResource("4_baohi")]
transform = Transform3D(0.172326, 0, -0.101508, 0, 0.2, 0, 0.101508, 0, 0.172326, -0.8, 0.2, -2.146)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LootBox"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_q7y8r")
}
movie_quit_on_finish = true

[node name="CharSelect" type="Node3D" parent="."]

[node name="CardFlipHack" parent="CharSelect" instance=ExtResource("1_m6i81")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -13.8104, 0, -1.36764)

[node name="CardFlipHack2" parent="CharSelect" instance=ExtResource("1_m6i81")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -8.6943, 0, 1.20248)

[node name="CardFlipHack3" parent="CharSelect" instance=ExtResource("1_m6i81")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -8.72744, -0.000276089, -3.50974)

[node name="CardFlipHack4" parent="CharSelect" instance=ExtResource("1_m6i81")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, -3.73509, -9.53674e-07, -1.47917)

[node name="Field" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.65, 0, -1.47)
mesh = SubResource("QuadMesh_0tk5r")
skeleton = NodePath("../LootBox/Vending")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0326
anchor_top = 12.2889
anchor_right = 24.2174
anchor_bottom = 12.2889
offset_left = -45648.0
offset_top = -13254.0
offset_right = -45062.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_k21qv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
text = "     Select a Replacement     "
metadata/_edit_use_anchors_ = true

[node name="StopSelect" type="Button" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 24.5917
anchor_top = 12.2806
anchor_right = 24.5917
anchor_bottom = 12.2806
offset_left = -45648.0
offset_top = -13254.0
offset_right = -45062.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "X"
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Panel/StopSelect" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1865.0
offset_top = 147.0
offset_right = -64.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 30
columns = 6

[node name="CharacterOption" parent="CanvasLayer/ScrollContainer/VBoxContainer" instance=ExtResource("17_5iyng")]
layout_mode = 2

[node name="CharacterOption2" parent="CanvasLayer/ScrollContainer/VBoxContainer" instance=ExtResource("17_5iyng")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Vend"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Sky"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Store" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuyPack" type="Button" parent="CanvasLayer/Store"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 24.125
anchor_top = 12.7
anchor_right = 24.125
anchor_bottom = 12.7
offset_left = -45549.0
offset_top = -13254.0
offset_right = -45161.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "     Buy a Pack     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Store/BuyPack" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="GoToRoster" type="Button" parent="CanvasLayer/Store"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 23.7182
anchor_top = 12.2889
anchor_right = 23.8505
anchor_bottom = 12.2889
offset_left = -45549.0
offset_top = -13254.0
offset_right = -45161.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "     Go to Roster     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Store/GoToRoster" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="AddToRoster" type="Button" parent="CanvasLayer/Store"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0438
anchor_top = 13.1333
anchor_right = 24.2062
anchor_bottom = 13.1333
offset_left = -45549.0
offset_top = -13254.0
offset_right = -45161.0
offset_bottom = -13162.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "     Add to Roster     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Store/AddToRoster" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="Roster" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="text2" type="Label" parent="CanvasLayer/Roster"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 28.3701
anchor_top = 24.2389
anchor_right = 28.5549
anchor_bottom = 24.2389
offset_left = -466.802
offset_top = -473.556
offset_right = 466.802
offset_bottom = -381.556
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_0v12i")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Click a card to replace it"
metadata/_edit_use_anchors_ = true

[node name="GoToStore" type="Button" parent="CanvasLayer/Roster"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 41.55
anchor_top = 1.575
anchor_right = 41.55
anchor_bottom = 1.575
offset_left = -293.0
offset_top = -46.0
offset_right = 293.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "     Visit Store     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Roster/GoToStore" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="StartMatch" type="Button" parent="CanvasLayer/Roster"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 40.2
anchor_top = 25.525
anchor_right = 42.35
anchor_bottom = 25.525
offset_left = -293.0
offset_top = -46.0
offset_right = 293.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(190, 42)
theme = SubResource("Theme_2hu6n")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckw1j")
text = "     Start Match!     "
flat = true
metadata/_edit_use_anchors_ = true

[node name="BounceButtonComponent" parent="CanvasLayer/Roster/StartMatch" node_paths=PackedStringArray("button") instance=ExtResource("58_ndu86")]
button = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua3rh")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.362893, 0.931831, 0, -0.931831, 0.362893, -2.30152, 3.72247, -3.13093)

[connection signal="flipped_card" from="Camera3D" to="." method="_on_flipped_pack_card"]
[connection signal="swap_player" from="Camera3D" to="." method="replace_character"]
[connection signal="pressed" from="CanvasLayer/Panel/StopSelect" to="." method="_on_stop_select_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="goto_vending"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button2" to="." method="goto_sky"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button3" to="." method="on_play"]
[connection signal="pressed" from="CanvasLayer/Store/BuyPack" to="." method="_on_buy_pack_pressed"]
[connection signal="pressed" from="CanvasLayer/Store/GoToRoster" to="." method="goto_sky"]
[connection signal="pressed" from="CanvasLayer/Store/AddToRoster" to="." method="_on_add_to_roster_pressed"]
[connection signal="pressed" from="CanvasLayer/Roster/GoToStore" to="." method="goto_vending"]
[connection signal="pressed" from="CanvasLayer/Roster/StartMatch" to="." method="on_play"]
