[gd_scene load_steps=7 format=3 uid="uid://daafunklwkawf"]

[ext_resource type="PackedScene" uid="uid://c74urwytqw3wl" path="res://scenes/player.tscn" id="1_wxvkw"]
[ext_resource type="PackedScene" uid="uid://o5rw8o3ouc03" path="res://assets/animals/Ant.glb" id="2_wd05j"]

[sub_resource type="SphereMesh" id="SphereMesh_j6isv"]
radius = 2.094
height = 2.403

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_786p4"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.266667)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v1hy"]
radius = 2.0
height = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_d04fi"]
viewport_path = NodePath("SubViewport")

[node name="player" instance=ExtResource("1_wxvkw")]
TIME_STUCK_IN_KICK = 10.0
TIME_BETWEEN_JUMPS = 0.5
TIME_BETWEEN_JUMPS_B = 0.4
TIME_BETWEEN_JUMPS_S = 0.3
move_speed = 0.9
move_speed_b = 0.95
jump_power = 0.0
jump_power_b = 5.0
jump_power_s = 10.0
kick_power_b = 110.0
kick_power_s = 120.0
on_kicked_mult = 3.0

[node name="Ant" parent="Model" index="0" instance=ExtResource("2_wd05j")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -0.763598, 0, 0)

[node name="MeshInstance3D" parent="Model" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.989081, 0, 0, 0, 1, -0.314361, 0.69969, 0)
mesh = SubResource("SphereMesh_j6isv")
surface_material_override/0 = SubResource("StandardMaterial3D_786p4")

[node name="DizzyStars" parent="Model" index="3"]
transform = Transform3D(0.685, 0, 0, 0, 0.685, 0, 0, 0, 0.685, 0, 0.534911, 0)

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67684, 0)
shape = SubResource("CapsuleShape3D_3v1hy")

[node name="KickRay" parent="." index="3"]
target_position = Vector3(5, 0, 0)

[node name="KickBar" parent="." index="7"]
texture = SubResource("ViewportTexture_d04fi")
