[gd_scene load_steps=5 format=3 uid="uid://3un8ql7oylar"]

[ext_resource type="PackedScene" uid="uid://c74urwytqw3wl" path="res://scenes/player.tscn" id="1_38lxv"]
[ext_resource type="PackedScene" uid="uid://ftsmpwkl55jl" path="res://assets/animals/Cheetah.glb" id="2_2v6pk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6up1i"]
radius = 4.08178
height = 10.1885

[sub_resource type="ViewportTexture" id="ViewportTexture_olmti"]
viewport_path = NodePath("SubViewport")

[node name="player" instance=ExtResource("1_38lxv")]
TIME_BETWEEN_JUMPS_B = 1.5
TIME_BETWEEN_JUMPS_S = 1.0
move_speed = 2.5
move_speed_b = 3.0
move_speed_s = 4.0
jump_power = 20.0
jump_power_b = 25.0
kick_power = 40.0
kick_power_b = 45.0
kick_power_s = 50.0
rot_speed = 0.2
rot_speed_b = 0.2
rot_speed_s = 0.2

[node name="Cheetah" parent="Model" index="0" instance=ExtResource("2_2v6pk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.214039, 0, 0)

[node name="DizzyStars" parent="Model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87642, 6.04641, 0)

[node name="CollisionShape3D" parent="." index="2"]
shape = SubResource("CapsuleShape3D_6up1i")

[node name="KickRay" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54103, 0)

[node name="KickBar" parent="." index="7"]
texture = SubResource("ViewportTexture_olmti")
