[gd_scene load_steps=4 format=3 uid="uid://dk0ui88cguwxs"]

[ext_resource type="PackedScene" uid="uid://c74urwytqw3wl" path="res://scenes/player.tscn" id="1_jfaev"]
[ext_resource type="PackedScene" uid="uid://bsnp23eui8cq2" path="res://assets/animals/Duck.glb" id="2_ft1ye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdkt1"]
radius = 2.82285
height = 6.78686

[node name="player" instance=ExtResource("1_jfaev")]
gravity_scale = 1.0
move_speed = 0.7
kick_power = 20.0
is_flying = true

[node name="Duck" parent="Model" index="0" instance=ExtResource("2_ft1ye")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="DizzyStars" parent="Model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84521, 0)
shape = SubResource("CapsuleShape3D_mdkt1")
