[gd_scene load_steps=5 format=3 uid="uid://bvw8oi358rqpt"]

[ext_resource type="PackedScene" uid="uid://c74urwytqw3wl" path="res://scenes/player.tscn" id="1_bt155"]
[ext_resource type="PackedScene" uid="uid://clxerufdosu7t" path="res://assets/animals/Penguin.glb" id="2_hyvmj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sody4"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5abu3"]
radius = 2.80886
height = 10.42

[node name="player" instance=ExtResource("1_bt155")]
physics_material_override = SubResource("PhysicsMaterial_sody4")
move_speed = 1.5
jump_power = 20.0

[node name="Penguin" parent="Model" index="0" instance=ExtResource("2_hyvmj")]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DizzyStars" parent="Model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.28562, 0)

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85634, 0)
shape = SubResource("CapsuleShape3D_5abu3")
