[gd_scene load_steps=5 format=3 uid="uid://doad7nohjqxxn"]

[ext_resource type="PackedScene" uid="uid://c74urwytqw3wl" path="res://scenes/player.tscn" id="1_eh0gu"]
[ext_resource type="PackedScene" uid="uid://cuytcypxpwf5m" path="res://assets/Rat.glb" id="2_fg6xo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mm0nh"]
radius = 3.31426
height = 10.1885

[sub_resource type="Skin" id="Skin_evoto"]

[node name="player" instance=ExtResource("1_eh0gu")]
move_speed = 2.0

[node name="Rat2" parent="Model" index="0" instance=ExtResource("2_fg6xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.648608, 0, 0)

[node name="DizzyStars" parent="Model" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77475, 0)

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CapsuleShape3D_mm0nh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4"]
skin = SubResource("Skin_evoto")
